1、入职公司之后，开始准备搭建公司私有云系统，基于公司的基础数据和历史的数据量，负责公司内部机器硬件及软件的采购和安装及测试，构建完善的大数据运维团队和技术开发团队及数据分析团队
2、基于公司统一的大数据基础平台，开始开发大数据统计分析系统，提供对全公司数据几十种维度的分析页面、数据可视化及数据监控预警等功能
3、领导技术开发团队完成通用级别的大数据BI分析平台，提供十几种数据源的统计分析功能及可视化和数据深入挖掘分析功能